Tools
===============

A collection of frequently used tools with |matplotlib|, |os|, and others.

:doc:`mpls`
-----------
Various matpltolib shortcuts, like convenient axes.

.. image:: ../_static/subplots.png

:doc:`geometry`
----------------------------
Using :func:`~aklab.mpls.vec` and complex numbers to draw lines.

.. image:: ../_static/geometry.png


.. |matplotlib| raw:: html

   <a href="https://matplotlib.org/stable/index.html" target="_blank">matplotlib</a>

.. |os| raw:: html

   <a href="https://docs.python.org/3/library/os.html" target="_blank">os</a>

.. toctree::
    :maxdepth: 1
    :hidden:

    mpls
    dirutil
    geometry    

