# https://matplotlib.org/3.5.0/tutorials/introductory/customizing.html

text.usetex: False
font.family: serif
axes.labelsize: 10
font.size: 10
legend.fontsize: 8
xtick.labelsize: 8
ytick.labelsize: 8

lines.linewidth: 1

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.major.size: 3     # major tick size in points
xtick.minor.size: 1      # minor tick size in points
xtick.major.width: 0.8     # major tick width in points
xtick.minor.width: 0.6     # minor tick width in points
#xtick.top:           False   # draw ticks on the top side
#xtick.bottom:        True    # draw ticks on the bottom side
xtick.direction: out     # direction: {in, out, inout}

ytick.major.size: 3     # major tick size in points
ytick.minor.size: 1      # minor tick size in points
ytick.major.width: 0.8     # major tick width in points
ytick.minor.width: 0.6     # minor tick width in points
#ytick.left:          True    # draw ticks on the left side
#ytick.right:         False   # draw ticks on the right side
ytick.direction: out     # direction: {in, out, inout}

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
#figure.constrained_layout.h_pad: 0.02777  # Padding around axes objects. Float representing
#figure.constrained_layout.w_pad: 0.04167  # inches. Default is 3/72 = 0.04167 inches (3 points)


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
#axes.formatter.limits: -5, 6  # use scientific notation if log10
                               # of the axis range is smaller than the
                               # first or larger than the second
#axes.spines.left:   True  # display axis spines
#axes.spines.bottom: True
#axes.spines.top:    True
#axes.spines.right:  True                               
#axes.labelpad: 5.0     # space between label and axis

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.pad_inches: 0.05      # Padding to be used when bbox is set to 'tight'