

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aklab package &mdash; aklab  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="aklab" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> aklab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aklab</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">aklab package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.constants">aklab.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.controlunit">aklab.controlunit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.langmuir">aklab.langmuir module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.mpls">aklab.mpls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.qulee">aklab.qulee module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.readbinary">aklab.readbinary module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.recombination">aklab.recombination module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.signal">aklab.signal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.specparser">aklab.specparser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab.vacuum">aklab.vacuum module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-aklab">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aklab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">aklab</a> &raquo;</li>
        
      <li>aklab package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/aklab.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="aklab-package">
<h1>aklab package<a class="headerlink" href="#aklab-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-aklab.constants">
<span id="aklab-constants-module"></span><h2>aklab.constants module<a class="headerlink" href="#module-aklab.constants" title="Permalink to this headline">¶</a></h2>
<p>package constants</p>
</section>
<section id="module-aklab.controlunit">
<span id="aklab-controlunit-module"></span><h2>aklab.controlunit module<a class="headerlink" href="#module-aklab.controlunit" title="Permalink to this headline">¶</a></h2>
<p>Tools to read logger data from plasma control unit <a class="reference external" href="https://github.com/queezz/ControlUnit">https://github.com/queezz/ControlUnit</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="aklab.controlunit.Raspi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Raspi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/controlunit.html#Raspi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.controlunit.Raspi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aklab.controlunit.Raspi.convert_signals">
<span class="sig-name descname"><span class="pre">convert_signals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/controlunit.html#Raspi.convert_signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.controlunit.Raspi.convert_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>convert ADC signals from raw volts to proper units</p>
<dl class="simple">
<dt>self.pu: numpy.array</dt><dd><p>upstream pressure, plasma chamber</p>
</dd>
<dt>self.pd: numpy.array</dt><dd><p>downstream pressure, permeation chamber</p>
</dd>
<dt>self.ip:   numpy.array</dt><dd><p>plasma current</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.controlunit.Raspi.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/controlunit.html#Raspi.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.controlunit.Raspi.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>load data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.controlunit.Raspi.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/controlunit.html#Raspi.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.controlunit.Raspi.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot time traces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.controlunit.Raspi.update_signals">
<span class="sig-name descname"><span class="pre">update_signals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/controlunit.html#Raspi.update_signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.controlunit.Raspi.update_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Update corresponding columns in self.adc with
converted ones</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aklab.langmuir">
<span id="aklab-langmuir-module"></span><h2>aklab.langmuir module<a class="headerlink" href="#module-aklab.langmuir" title="Permalink to this headline">¶</a></h2>
<p>Langmuir probe data processing</p>
<dl class="py class">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Langmuirprobe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Add docstring
<em>TODO</em>: 
- add base path to data as an argument to this class
- move plot functions from <cite>__init__</cite> to separate method
- separate calculations over dataframe from plots</p>
<dl class="py method">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe.calc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe.fitting_and_dividing">
<span class="sig-name descname"><span class="pre">fitting_and_dividing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe.fitting_and_dividing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe.fitting_and_dividing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe.line_cross_point">
<span class="sig-name descname"><span class="pre">line_cross_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">borders</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe.line_cross_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe.line_cross_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe.plot_result">
<span class="sig-name descname"><span class="pre">plot_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ylim1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">8e+16]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe.plot_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe.plot_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe.plot_row_image">
<span class="sig-name descname"><span class="pre">plot_row_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe.plot_row_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe.plot_row_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe.plot_vp_ip">
<span class="sig-name descname"><span class="pre">plot_vp_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe.plot_vp_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe.plot_vp_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.langmuir.Langmuirprobe.set_point">
<span class="sig-name descname"><span class="pre">set_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[50000,</span> <span class="pre">50200,</span> <span class="pre">51000,</span> <span class="pre">52000]]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/langmuir.html#Langmuirprobe.set_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.langmuir.Langmuirprobe.set_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-aklab.mpls">
<span id="aklab-mpls-module"></span><h2>aklab.mpls module<a class="headerlink" href="#module-aklab.mpls" title="Permalink to this headline">¶</a></h2>
<p>Convinience function for Matplotlib</p>
<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.figprep">
<span class="sig-name descname"><span class="pre">figprep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">246</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#figprep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.figprep" title="Permalink to this definition">¶</a></dt>
<dd><p>Create matplotlib figure with given width in points
for <cite>kws</cite> see <cite>set_size</cite></p>
<dl class="simple">
<dt>width: float</dt><dd><p>figure width in points</p>
</dd>
<dt>dpi: float</dt><dd><p>figure dpi, use to increase displayed figure in a notebook</p>
</dd>
</dl>
<dl class="simple">
<dt>subplots: tuple</dt><dd><p>(fig, axs), a matplotlib.pylab.subplots</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.font_ishihara">
<span class="sig-name descname"><span class="pre">font_ishihara</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#font_ishihara"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.font_ishihara" title="Permalink to this definition">¶</a></dt>
<dd><p>font and tick settings used by Ishihara-kun</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.font_setup">
<span class="sig-name descname"><span class="pre">font_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'serif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sans'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#font_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.font_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set-up font for matplotlib using rc, see <a class="reference external" href="https://matplotlib.org/stable/tutorials/text/text_props.html">https://matplotlib.org/stable/tutorials/text/text_props.html</a>
specific for <cite>family</cite> fontnames: [‘Sans’ | ‘Courier’ | ‘Helvetica’ …]</p>
<dl class="simple">
<dt>family: string</dt><dd><p>[ ‘serif’ | ‘sans-serif’ | ‘cursive’ | ‘fantasy’ | ‘monospace’ ]</p>
</dd>
<dt>weight: string</dt><dd><p>[ ‘normal’ | ‘bold’ | ‘heavy’ | ‘light’ | ‘ultrabold’ | ‘ultralight’]</p>
</dd>
<dt>size: float</dt><dd><p>18 by default</p>
</dd>
<dt>color: string</dt><dd><p>any matplotlib color</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.grid_visual">
<span class="sig-name descname"><span class="pre">grid_visual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.1,</span> <span class="pre">0.3]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#grid_visual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.grid_visual" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets grid on and adjusts the grid style.</p>
<dl class="simple">
<dt>ax: matplotlib.pylab.axes</dt><dd><p>Axes where the grid will be displayed.</p>
</dd>
<dt>alpha: array-like</dt><dd><p>alpha = [minor alpha, major alpha] - transparancy of grid lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.gritix">
<span class="sig-name descname"><span class="pre">gritix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#gritix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.gritix" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply <cite>ticks_visual</cite> and <cite>grid_visual</cite> to the active pylab axes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.ltexp">
<span class="sig-name descname"><span class="pre">ltexp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#ltexp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.ltexp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Converts float to the scientific notation LaTeX string,</dt><dd><p><span class="math notranslate nohighlight">\(1.23e31 \rightarrow  1.23\times 10^{31}\)</span></p>
</dd>
</dl>
<dl class="simple">
<dt>val: float</dt><dd><p>number to convert</p>
</dd>
<dt>decplace: int</dt><dd><p>number of decimal places to display in the pre-exponent</p>
</dd>
<dt>short: bool</dt><dd><p>if True, only shows exponent part</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.reset_color_cycle">
<span class="sig-name descname"><span class="pre">reset_color_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#reset_color_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.reset_color_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset color cycle</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.set_size">
<span class="sig-name descname"><span class="pre">set_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'golden'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#set_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.set_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Set figure dimensions to avoid scaling in LaTeX.</p>
<dl class="simple">
<dt>width: float or string</dt><dd><p>Document width in points, or string of predined document type</p>
</dd>
<dt>fraction: float, optional</dt><dd><p>Fraction of the width which you wish the figure to occupy</p>
</dd>
<dt>subplots: array-like, optional</dt><dd><p>The number of rows and columns of subplots.</p>
</dd>
<dt>ratio: float or string.</dt><dd><p>ratio = fig_hight_pt/fig_width_pt. If ‘golden’ equals to golden ratio</p>
</dd>
</dl>
<dl class="simple">
<dt>fig_dim: tuple</dt><dd><p>Dimensions of figure in inches</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.set_tick_size">
<span class="sig-name descname"><span class="pre">set_tick_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#set_tick_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.set_tick_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Set matplotlib axis tick sizes
For some reason the length from style is ignored.</p>
<dl class="simple">
<dt>ax: matplotlib.pylab.axes</dt><dd><p>axes for adjustment</p>
</dd>
<dt>size: array-like</dt><dd><p>size = [width_major, length_major, width_minor, length_minor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.ticks_ishihara">
<span class="sig-name descname"><span class="pre">ticks_ishihara</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#ticks_ishihara"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.ticks_ishihara" title="Permalink to this definition">¶</a></dt>
<dd><p>Ishihara’s ticks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.mpls.ticks_visual">
<span class="sig-name descname"><span class="pre">ticks_visual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[7,</span> <span class="pre">4,</span> <span class="pre">1,</span> <span class="pre">0.8]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/mpls.html#ticks_visual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.mpls.ticks_visual" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes auto minor and major ticks for matplotlib figure and adjusts ticks sizes.</p>
<dl class="simple">
<dt>ax: matplotlib.pylab.axes</dt><dd><p>axes</p>
</dd>
<dt>size: array-like</dt><dd><p>size = [l1,l2,w1,w2] length and width for major (1) and minor (2) ticks</p>
</dd>
<dt>which: string</dt><dd><p>which = [‘x’| ‘y’ | ‘both’] - set auto minor locator</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aklab.qulee">
<span id="aklab-qulee-module"></span><h2>aklab.qulee module<a class="headerlink" href="#module-aklab.qulee" title="Permalink to this headline">¶</a></h2>
<p>“Qulee” (pronounced as “KLEE”), is ULVAC’s latest model for residual gas analysis.</p>
<p>Tools to work with Qulee mass spectrometer outputs (CSV) and maybe later with Qulee software?
Created 2021/06/11 by queezz</p>
<dl class="py class">
<dt class="sig sig-object py" id="aklab.qulee.QMS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read Qulee QMS CSV file, generate pandas.DataFrame, plot data.</p>
<dl class="simple">
<dt>datapath: string</dt><dd><p>path to converted to <cite>csv</cite> format Qulee QMS data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates DataFrame from qms data with proper datetime column for time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>plot time traces</p>
<dl class="simple">
<dt>masslist: list</dt><dd><p>Specify list of masses to plot. Plots all by default.</p>
</dd>
<dt>delta: list</dt><dd><p>delta = [self.start, self.end] by default, datetime.datetime “window”</p>
</dd>
<dt>ylim: list or tuple </dt><dd><p>axis ylims</p>
</dd>
<dt>gridalpha: float</dt><dd><p>transparancy of the grid lines</p>
</dd>
<dt>figsize: tuple</dt><dd><p>figure size, (8,6) by default</p>
</dd>
<dt>rasterized: bool</dt><dd><p>rasterized option for matplotlib</p>
</dd>
<dt>colors: list</dt><dd><p>list of colors for color cycle</p>
</dd>
<dt>bbox_to_anchor: list or tuple</dt><dd><p>bbox_to_anchor argument for matplotlib legend</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.qms_file_parser">
<span class="sig-name descname"><span class="pre">qms_file_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.qms_file_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.qms_file_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>” Given filepath to ULVAC’s Qulee BGM QMS file, converted to <a href="#id1"><span class="problematic" id="id2">*</span></a>.csv,
Parses the header, extracts column names, QMS settings, and line number where data starts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice DataFrame by datetime interval</p>
<dl class="simple">
<dt>delta: list</dt><dd><p>list of datetime.dateme objects for the start and the end of an interval</p>
</dd>
</dl>
<dl class="simple">
<dt>data: pandas.DataFrame</dt><dd><p>sliced qms dataframe</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.generate_colors">
<span class="sig-name descname"><span class="pre">generate_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masslist</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#generate_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.generate_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate colors based on masslist</p>
<dl class="simple">
<dt>masslist: list</dt><dd><p>list of masses to be plotted</p>
</dd>
</dl>
<p>cmap: matplotlib colormap for color cycle</p>
<dl class="simple">
<dt>clr: list</dt><dd><p>list of colors</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.plot_qms_dir">
<span class="sig-name descname"><span class="pre">plot_qms_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'batch_qms_plot.pdf'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#plot_qms_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.plot_qms_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Provided dir, reads all converted Quelee <a href="#id3"><span class="problematic" id="id4">*</span></a>.csv’s and plots into a PDF</p>
<dl class="simple">
<dt>ls: list of absolute paths to files to plot</dt><dd><p>OR</p>
</dd>
<dt>dir: string</dt><dd><p>directory to scan and plot</p>
</dd>
<dt>out: string </dt><dd><p>output pdf file name or absolute path</p>
</dd>
<dt>ext: string</dt><dd><p>files extention, CSV by default</p>
</dd>
<dt>figsize: float</dt><dd><p>figure width, 500 by default</p>
</dd>
<dt>anchor: list</dt><dd><p>Matplotlib bbox_to_inches [1,1]</p>
</dd>
<dt>rasterized: bool</dt><dd><p>Matplotlib’s rasterized option, when there are too many lines for a PDF</p>
</dd>
<dt>ylim: list or tuple</dt><dd><p>by default [1e-14,1e-5]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.qmsplotgrid">
<span class="sig-name descname"><span class="pre">qmsplotgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#qmsplotgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.qmsplotgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>QMS plot grid</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.qmsplotticks">
<span class="sig-name descname"><span class="pre">qmsplotticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#qmsplotticks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.qmsplotticks" title="Permalink to this definition">¶</a></dt>
<dd><p>QMS plot ticks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.t2s">
<span class="sig-name descname"><span class="pre">t2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#t2s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.t2s" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a time string of the Qulee format,
‘000:00:00.625’ -&gt; ‘hhh:mm:ss.ms’ to time in seconds.
E.g ‘000:00:00.625’ to 0.625 (s)</p>
<dl class="simple">
<dt>t: string</dt><dd><p>Qulee time stamp string</p>
</dd>
</dl>
<dl class="simple">
<dt>t: datetime.timedelta</dt><dd><p>datetime timedelta in seconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.t2sa">
<span class="sig-name descname"><span class="pre">t2sa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#t2sa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.t2sa" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an array of Qulee time stamp strings to array of datetime.timedelta in seconds.
Just calls <cite>t2s</cite> in a loop.</p>
<dl class="simple">
<dt>ta: array-like</dt><dd><p>array of time-strings from Qulee QMS</p>
</dd>
</dl>
<dl class="simple">
<dt>timearray: numpy.array</dt><dd><p>numpy array with datetime.timedelta in seconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.tocsv">
<span class="sig-name descname"><span class="pre">tocsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#tocsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.tocsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <cite>*.qst</cite> binary into a <cite>*.csv</cite>. Works only with Quelee QMS software installed.</p>
<dl class="simple">
<dt>filename: string</dt><dd><p>path to <cite>*.qst</cite> file.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aklab.readbinary">
<span id="aklab-readbinary-module"></span><h2>aklab.readbinary module<a class="headerlink" href="#module-aklab.readbinary" title="Permalink to this headline">¶</a></h2>
<p>Tools for reading a binary file</p>
</section>
<section id="module-aklab.recombination">
<span id="aklab-recombination-module"></span><h2>aklab.recombination module<a class="headerlink" href="#module-aklab.recombination" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aklab.recombination.Recombination">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Recombination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.1e-31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_jf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.286246100559756</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">69.68</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0385593350848646e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#Recombination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.Recombination" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Add docstring</p>
<dl class="py method">
<dt class="sig sig-object py" id="aklab.recombination.Recombination.calc_ku">
<span class="sig-name descname"><span class="pre">calc_ku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#Recombination.calc_ku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.Recombination.calc_ku" title="Permalink to this definition">¶</a></dt>
<dd><p>Add docstring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.recombination.Recombination.calc_loop">
<span class="sig-name descname"><span class="pre">calc_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#Recombination.calc_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.Recombination.calc_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Add docstring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.recombination.Recombination.fitting">
<span class="sig-name descname"><span class="pre">fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#Recombination.fitting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.Recombination.fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Add docstring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.recombination.Recombination.fitting_function">
<span class="sig-name descname"><span class="pre">fitting_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#Recombination.fitting_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.Recombination.fitting_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Add docstring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.recombination.Recombination.fitting_function2">
<span class="sig-name descname"><span class="pre">fitting_function2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#Recombination.fitting_function2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.Recombination.fitting_function2" title="Permalink to this definition">¶</a></dt>
<dd><p>Add docstring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.recombination.Recombination.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[8.733935665396627,</span> <span class="pre">69.68,</span> <span class="pre">2.978590280897269e-07]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#Recombination.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.Recombination.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add docstring</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.recombination.convert_itoj">
<span class="sig-name descname"><span class="pre">convert_itoj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8.73</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">69.68</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.97e-07</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#convert_itoj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.convert_itoj" title="Permalink to this definition">¶</a></dt>
<dd><p>Add description</p>
<p>i: float
k1: float
k2: float
c1: float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.recombination.disp_table">
<span class="sig-name descname"><span class="pre">disp_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">28</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titlefontname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/recombination.html#disp_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.recombination.disp_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Add description</p>
<p>df: pandas.DataFrame
index: None
save: bool
dpi: int
figsize: None 
fontsize: int
titlefontname: string</p>
</dd></dl>

</section>
<section id="module-aklab.signal">
<span id="aklab-signal-module"></span><h2>aklab.signal module<a class="headerlink" href="#module-aklab.signal" title="Permalink to this headline">¶</a></h2>
<p>Signal processing tools: filter, smooth, etc.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aklab.signal.fft_filtering">
<span class="sig-name descname"><span class="pre">fft_filtering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/signal.html#fft_filtering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.signal.fft_filtering" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowpass filter
<em>TODO</em>: calculate sampling time with numpy.gradient, no need to manually suply it</p>
<dl class="simple">
<dt>sample: array-like</dt><dd><p>signal</p>
</dd>
<dt>dt: float</dt><dd><p>sampling interval</p>
</dd>
<dt>fc: float</dt><dd><p>upper frequency limit</p>
</dd>
</dl>
<dl class="simple">
<dt>g: np.array</dt><dd><p>filtered signal</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aklab.specparser">
<span id="aklab-specparser-module"></span><h2>aklab.specparser module<a class="headerlink" href="#module-aklab.specparser" title="Permalink to this headline">¶</a></h2>
<p>Horiba Jobin Yvon spectrometer, focal length=””, with which_camera.
Script to read data?</p>
<dl class="py class">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Spectrometer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bgpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.calc_fwhm">
<span class="sig-name descname"><span class="pre">calc_fwhm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rangeis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gauss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">28</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.calc_fwhm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.calc_fwhm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.calc_temperature">
<span class="sig-name descname"><span class="pre">calc_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fwhm1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0079</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.calc_temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.calc_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.calcgauss">
<span class="sig-name descname"><span class="pre">calcgauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rangeis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gauss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.calcgauss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.calcgauss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.convert_nc">
<span class="sig-name descname"><span class="pre">convert_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.convert_nc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.convert_nc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.display_data">
<span class="sig-name descname"><span class="pre">display_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.display_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.display_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.display_gaussian">
<span class="sig-name descname"><span class="pre">display_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rangeis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_gauss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">28</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.display_gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.display_gaussian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.display_nc">
<span class="sig-name descname"><span class="pre">display_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.display_nc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.display_nc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.gaussian">
<span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>1-d gaussian: gaussian(x, amp, cen, wid)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.get_rot">
<span class="sig-name descname"><span class="pre">get_rot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.get_rot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.get_rot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.idx_of_the_nearest">
<span class="sig-name descname"><span class="pre">idx_of_the_nearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.idx_of_the_nearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.idx_of_the_nearest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.rotationis">
<span class="sig-name descname"><span class="pre">rotationis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.rotationis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.rotationis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.sub_bg">
<span class="sig-name descname"><span class="pre">sub_bg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bgpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.sub_bg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.sub_bg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.subtract_background">
<span class="sig-name descname"><span class="pre">subtract_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.subtract_background"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.subtract_background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.specparser.Spectrometer.subtract_nc">
<span class="sig-name descname"><span class="pre">subtract_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#Spectrometer.subtract_nc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.Spectrometer.subtract_nc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.specparser.iscd">
<span class="sig-name descname"><span class="pre">iscd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/specparser.html#iscd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.specparser.iscd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-aklab.vacuum">
<span id="aklab-vacuum-module"></span><h2>aklab.vacuum module<a class="headerlink" href="#module-aklab.vacuum" title="Permalink to this headline">¶</a></h2>
<p>Tools for vacuum calculations: QMS vs IG calibration, etc.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aklab.vacuum.qms_ig_calibration">
<span class="sig-name descname"><span class="pre">qms_ig_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raspi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rangeis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_summary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/vacuum.html#qms_ig_calibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.vacuum.qms_ig_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>QMS vs IG calibration</p>
<dl class="simple">
<dt>raspi: raspi.raspi</dt><dd><p>plasma control unit data class</p>
</dd>
<dt>qms: <cite>qulee.QMS</cite></dt><dd><p>QMS class with calibration data</p>
</dd>
<dt>rangeis: list-like</dt><dd><p>time interval [start,end], datetime.datetime</p>
</dd>
<dt>show_summary: bool</dt><dd><p>show summary</p>
</dd>
<dt>mass_select: string</dt><dd><p>“2”</p>
</dd>
<dt>style: bool</dt><dd><p>plot style, one of two</p>
</dd>
<dt>xoffset: None or float</dt><dd><p>offset</p>
</dd>
<dt>yoffset: None or float</dt><dd><p>offset</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aklab">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aklab" title="Permalink to this headline">¶</a></h2>
<p>A collection of frequently used tools, for convenience. <a class="reference external" href="https://github.com/queezz/aklab">https://github.com/queezz/aklab</a></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="aklab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, A.K.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>