
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aklab.qulee module &#8212; aklab  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="icon" sizes="32x32" type="image/ico" href="_static/echelle.ico" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aklab.readbinary module" href="aklab.readbinary.html" />
    <link rel="prev" title="aklab.mpls module" href="aklab.mpls.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">
  
  
  
  
    <img src="_static/echelle.png" class="logo__image only-light" alt="Logo image">
    <img src="_static/echelle.png" class="logo__image only-dark" alt="Logo image">
  
  
    <p class="title logo__title">AK Lab</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="qulee.html">
  Qulee QMS
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="controlunit.html">
  Controlunit
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="mpls.html">
  Matplotlib tools
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="dirutil.html">
  Dirutil
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="modules.html">
  aklab
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="aklab.html">
   aklab package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.Recombination.html">
     aklab.Recombination module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.constants.html">
     aklab.constants module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.controlunit.html">
     aklab.controlunit module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.dirutil.html">
     aklab.dirutil module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.langmuir.html">
     aklab.langmuir module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.mpls.html">
     aklab.mpls module
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     aklab.qulee module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.readbinary.html">
     aklab.readbinary module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.signal.html">
     aklab.signal module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.specparser.html">
     aklab.specparser module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aklab.vacuum.html">
     aklab.vacuum module
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <div class="section" id="module-aklab.qulee">
<span id="aklab-qulee-module"></span><h1>aklab.qulee module<a class="headerlink" href="#module-aklab.qulee" title="Permalink to this headline">#</a></h1>
<p>“Qulee” (pronounced as “KLEE”), is ULVAC’s latest model for residual gas analysis.</p>
<p>Tools to work with Qulee mass spectrometer outputs (CSV) and maybe later with Qulee software?
Created 2021/06/11 by queezz</p>
<dl class="py class">
<dt class="sig sig-object py" id="aklab.qulee.QMS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">QMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datapath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Read Qulee QMS CSV file, generate pandas.DataFrame, plot data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>datapath</strong> (<em>string</em>) – path to converted to csv format Qulee QMS data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.load_data" title="Permalink to this definition">#</a></dt>
<dd><p>Generates DataFrame from qms data with proper datetime column for time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.plot" title="Permalink to this definition">#</a></dt>
<dd><p>Plot time traces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>masslist</strong> (<em>list</em>) – Specify list of masses to plot. Plots all by default.</p></li>
<li><p><strong>delta</strong> (<em>list</em>) – delta = [self.start, self.end] by default, datetime.datetime “window”</p></li>
<li><p><strong>ylim</strong> (<em>list</em><em> or </em><em>tuple</em>) – axis ylims</p></li>
<li><p><strong>gridalpha</strong> (<em>float</em>) – transparancy of the grid lines</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – figure size, (8,6) by default</p></li>
<li><p><strong>rasterized</strong> (<em>bool</em>) – rasterized option for matplotlib</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – list of colors for color cycle</p></li>
<li><p><strong>bbox_to_anchor</strong> (<em>list</em><em> or </em><em>tuple</em>) – bbox_to_anchor argument for matplotlib legend</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.qms_file_parser">
<span class="sig-name descname"><span class="pre">qms_file_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.qms_file_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.qms_file_parser" title="Permalink to this definition">#</a></dt>
<dd><p>Parses the QMS csv file header.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aklab.qulee.QMS.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#QMS.slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.QMS.slice" title="Permalink to this definition">#</a></dt>
<dd><p>Slice DataFrame by datetime interval</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delta</strong> (<em>list</em>) – list of datetime.dateme objects for the start and the end of an interval</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – sliced qms dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.generate_colors">
<span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">generate_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">masslist</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#generate_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.generate_colors" title="Permalink to this definition">#</a></dt>
<dd><p>Generate colors based on masslist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>masslist</strong> (<em>list</em>) – list of masses to be plotted</p></li>
<li><p><strong>cmap</strong> (<em>matplotlib colormap for color cycle</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>clr</strong> – list of colors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.plot_qms_dir">
<span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">plot_qms_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'batch_qms_plot.pdf'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#plot_qms_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.plot_qms_dir" title="Permalink to this definition">#</a></dt>
<dd><p>Plot QMS files in a directory or from a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ls</strong> (<em>list</em>) – list of absolute paths to files to plot</p></li>
<li><p><strong>dir</strong> (<em>string</em>) – directory to scan and plot</p></li>
<li><p><strong>out</strong> (<em>string</em>) – output pdf file name or absolute path</p></li>
<li><p><strong>ext</strong> (<em>string</em>) – files extention, CSV by default</p></li>
<li><p><strong>figsize</strong> (<em>float</em>) – figure width, 500 by default</p></li>
<li><p><strong>anchor</strong> (<em>list</em>) – Matplotlib bbox_to_inches [1,1]</p></li>
<li><p><strong>rasterized</strong> (<em>bool</em>) – Matplotlib s rasterized option, when there are too many lines for a PDF</p></li>
<li><p><strong>ylim</strong> (<em>list</em><em> or </em><em>tuple</em>) – by default [1e-14,1e-5]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.qmsplotgrid">
<span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">qmsplotgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#qmsplotgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.qmsplotgrid" title="Permalink to this definition">#</a></dt>
<dd><p>QMS plot grid</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.qmsplotticks">
<span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">qmsplotticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#qmsplotticks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.qmsplotticks" title="Permalink to this definition">#</a></dt>
<dd><p>QMS plot ticks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.t2s">
<span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">t2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#t2s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.t2s" title="Permalink to this definition">#</a></dt>
<dd><p>Convert a time string of the Qulee format,
‘000:00:00.625’ -&gt; ‘hhh:mm:ss.ms’ to time in seconds.
E.g ‘000:00:00.625’ to 0.625 (s)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>string</em>) – Qulee time stamp string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>t</strong> – datetime timedelta in seconds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime.timedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.t2sa">
<span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">t2sa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#t2sa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.t2sa" title="Permalink to this definition">#</a></dt>
<dd><p>Convert an array of Qulee time stamp strings to array of datetime.timedelta in seconds.
Just calls <cite>t2s</cite> in a loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ta</strong> (<em>array-like</em>) – array of time-strings from Qulee QMS</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>timearray</strong> – numpy array with datetime.timedelta in seconds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aklab.qulee.tocsv">
<span class="sig-prename descclassname"><span class="pre">aklab.qulee.</span></span><span class="sig-name descname"><span class="pre">tocsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aklab/qulee.html#tocsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aklab.qulee.tocsv" title="Permalink to this definition">#</a></dt>
<dd><p>Convert <cite>*.qst</cite> binary into a <cite>*.csv</cite>. Works only with Quelee QMS software installed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – path to <cite>*.qst</cite> file.</p>
</dd>
</dl>
</dd></dl>

</div>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="aklab.mpls.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">aklab.mpls module</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="aklab.readbinary.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">aklab.readbinary module</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, A.K..<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>